# iscaBar

./: iscaBar.sln
iscaBar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  iscaBar.csproj
iscaBar.Android/: MainActivity.cs  iscaBar.Android.csproj
iscaBar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iscaBar.Android/Resources/: Resource.designer.cs
iscaBar.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  iscaBar.UWP.csproj
iscaBar.UWP/Properties/: AssemblyInfo.cs
iscaBar.iOS/: AppDelegate.cs  Info.plist  Main.cs  iscaBar.iOS.csproj
iscaBar.iOS/Properties/: AssemblyInfo.cs
iscaBar/DAO/Servidor/: CategorySDAO.cs  IngredientSDAO.cs  OrderLineSDAO.cs  OrderSDAO.cs  ProductSDAO.cs
iscaBar/Helpers/: Base.cs  Collection.cs  Constant.cs
iscaBar/Interfaz/: IDAO.cs
iscaBar/Models/: Category.cs  CategoryProduct.cs  Ingredient.cs  Item.cs  ModelBase.cs  Order.cs  OrderLine.cs  ProdIngre.cs  Product.cs
iscaBar/Services/: Constants.cs  DataBase.cs  IDataStore.cs  MockDataStore.cs
iscaBar/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetailOrderViewVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListIngredientVM.cs  ListOrdersVM.cs  ListProductsVM.cs  LoginViewModel.cs  NewItemViewModel.cs
iscaBar/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailOrderView.xaml  DetailOrderView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListIngredient.xaml  ListIngredient.xaml.cs  ListOrdersView - Copia (2).xaml  ListOrdersView - Copia.xaml.cs  ListOrdersView.xaml  ListOrdersView.xaml.cs  ListProductsView.xaml  ListProductsView.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
